# API_backend

./: .gitignore  .gitmodules  README.md  build.gradle  docker-compose-local.yml
database/config/: mysql.conf
dialog/: caution.md
src/main/java/com/stock/analysis/: AnalysisApplication.java
src/main/java/com/stock/analysis/cache/: CodeRedisTemplateService.java
src/main/java/com/stock/analysis/config/: AppConfig.java  CorsFilter.java  JpaConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/stock/analysis/controller/: ArticleController.java  UploadController.java
src/main/java/com/stock/analysis/domain/: AuditingFields.java  RawData.java  Stock.java  SuperDto.java  UserAccount.java
src/main/java/com/stock/analysis/dto/: ApplyDto.java  ArticleCommentDto.java  ArticleDto.java  ArticleUploadDto.java  ArticleWithCommentsDto.java  CodeDto.java  RawDataDto.java  UploadDto.java  UploadItemDto.java  UploadResult.java  UserAccountDto.java
src/main/java/com/stock/analysis/entity/: Stock.java  UserAccount.java
src/main/java/com/stock/analysis/exception/: ApplyAppException.java  ApplyApplicationException.java  ArticleAppException.java  AuthArgsException.java  AuthenticationException.java  CodeAppException.java  ContentAppException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalControllerAdvice.java
src/main/resources/: application.yml  data.sql
src/test/java/com/stock/analysis/: AnalysisApplicationTests.java
(+151 files in other folders)
